<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="EstiloMenu.css">
    <title>Menu</title>

  </head>
  <body>
    <header>
      <h1>Cuida Mi Coche(ServiCoche)</h1>
    </header>

    <table>
      <tr>
        <td>
          <img class="" src="https://img.lovepik.com/element/40170/0255.png_860.png" alt=""><br> <br>
          <a class="Botones" href="RegistroPersona.php">Registrar Usuario</a> <br> <br>
          <a  class="Botones" href="VerUsuarios.php">VerDatos</a> <br>
        </td>
      </tr>
      <tr>
        <td>
          <img class="" src="https://i.pinimg.com/originals/16/9b/62/169b6271f394c7eed8a6b67868af419c.jpg" alt=""><br> <br>
          <a class="Botones" href="RegustroCoche.php">Registrar Auto</a> <br> <br>
          <a class="Botones" href="Servicio.php">Registro del Mantenimiento</a> <br><br>
          <a  class="Botones" href="VerAutos.php">Ver Registro</a> <br><br>
          <a class="Botones" href="VerMante.php">Ver Registro de Mantenimiento</a> <br>
        </td>
      </tr>
    </table>
  </body>
</html>
